{
  "name": "cma-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "node .next/standalone/server.js",
    "lint": "eslint",
    "typecheck": "next typegen && tsc --noEmit",
    "verify:copy": "node verify/copy.mjs",
    "verify:theme": "node verify/theme.mjs",
    "verify:layout": "node verify/layout.mjs",
    "verify:iap": "node verify/iap-token.mjs",
    "verify:api": "node verify/api.mjs",
    "verify:corrections": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON verify/corrections.mjs",
    "verify:csv": "node --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON verify/csv.mjs",
    "verify": "npm run verify:copy && npm run verify:corrections && npm run verify:csv && npm run verify:theme && npm run verify:layout"
  },
  "dependencies": {
    "@google-cloud/cloud-sql-connector": "^1.12.0",
    "jose": "^6.2.12",
    "next": "16.3.8",
    "pg": "^8.23.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "playwright": "^1.63.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22"
  }
}
